<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registrations</class>
 <widget class="QDialog" name="registrations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>531</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="labelemail">
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="labelnumber">
      <property name="text">
       <string>Number:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="numberinput"/>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="emailinput"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelname">
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labeladdress">
      <property name="text">
       <string>Address:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nameinput"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="addressinput"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbback">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>410</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelproductnamesearch">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>260</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelcategory">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>315</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Category:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelproductnamecart">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Product Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="productnameinput">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="categoryinput">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="productnameinput_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>260</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
